<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mihir Gadgil">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Merienda:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Leadership & Achievements</title>
</head>
<body>
    <div class="site">
        <nav class="nav-bar">
            <a href="index.html" class="nav-link">Home</a>
            <a href="education.html" class="nav-link">Education</a>
            <a href="employment.html" class="nav-link">Employment</a>
            <a href="projects.html" class="nav-link">Projects</a>
            <a href="achievements.html" class="nav-link">Achievements</a>
        </nav>
        <aside class="contacts">
            <ul>
                <li><a href="mailto:mmgadgil20@gmail.com" target="_top" class="contact-link">Email</a></li>
                <li><a href="https://github.com/scimas/" class="contact-link">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/mihir-gadgil/" class="contact-link">LinkedIn</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <h2 class="sub-heading">Leadership & Achievements</h2>
            <ul class="main-list">
                <li><b>Global Initiatives Tuition Fellowship</b> (2018 - 20)</li>
                <li><b>IAS Summer Research Fellowship</b> (Summer 2014)</li>
                <li><b>INSPIRE Fellowship</b> (2012 - 17)</li>
                <li><b>Mess Representative</b>, Student Coop Mess Management Committee 2, IISER Bhopal 2015 - 16</li>
                <li><b>Physics Batch Representative</b>, Student Activity Council, IISER Bhopal 2014 - 15</li>
                <li><b>2nd Place, Code Play</b> - coding competition, Singularity 2016 (Science Festival at IISER Bhopal)</li>
            </ul>
        </main>
    </div>
</body>
</html>
