<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mihir Gadgil">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400|Merienda:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Publications</title>
</head>
<body>
    <div class="site">
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="education.html" class="nav-link">Education</a></li>
                <li><a href="publications.html" class="nav-link">Publications</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="achievements.html" class="nav-link">Achievements</a></li>
            </ul>
        </nav>
        <aside class="contacts">
            <ul>
                <li><a href="mailto:mmgadgil20@gmail.com" target="_top" class="contact-link">Email</a></li>
                <li><a href="https://github.com/scimas/" class="contact-link">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/mihir-gadgil/" class="contact-link">LinkedIn</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <h1 class="title">Mihir Gadgil <span id="alt-name">(मिहिर गाडगीळ)</span></h1>
            <h2 class="sub-heading">Publications</h2>
            <ul class="main-list">
                <li><a href="https://arxiv.org/abs/1201.0418">A New Family of Bounded Divergence Measures and Application to Signal Detection Shivakumar Jolad, Ahmed Roman, Mahesh C. Shastry, <strong>Mihir Gadgil</strong>, Ayanendranath Basu</a>, <strong>Proceedings of the 5th International Conference on Pattern Recognition Applications and Methods - Volume 1: ICPRAM</strong>, ISBN 978-989-758-173-1, pages 72-83. DOI: 10.5220/0005695200720083</li>
            </ul>
        </main>
    </div>
</body>
</html>
